* [32mdev[m
  docs/2.1.4-proposta-de-valor[m
  docs/2.1.4perfilcliente[m
  docs/2.2[m
  docs/3.1.3-requisitos-nao-funcionais[m
  docs/3.6.3-modelo-relacional[m
  docs/3.6.3-modelo-relacional-fisico[m
  docs/3.6.4-lógica-proposicional[m
  docs/6.3-analise-concorrencia[m
  docs/Introdução-da-seção-2.3[m
  docs/Matriz-de-oportunidade[m
  docs/atualiza-seção-3.1.3[m
  docs/baixa-fidelidade-2[m
  docs/correcao-artefato-5[m
  docs/correcao-artefatos123[m
  docs/correcao-secao-3[m
  docs/correcao-sprint4[m
  docs/revisao-sprint1[m
  docs/revisão_sprint2[m
  docs/secao-5.1.1[m
  docs/seção-3.2.5[m
  docs/seção-3.9[m
  docs/seção-3.9-matriz-rastreabilidade[m
  feat/correcao-equpes[m
  feat/endpoint-ranking[m
  feat/frontend-auditoria[m
  main[m
